# StockFlow

./: StockFlow.sln
StockFlow.API/: Program.cs  StockFlow.API.csproj
StockFlow.API/Controllers/: CategoriesController.cs  CustomerMovementsController.cs  CustomersController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  StockMovementsController.cs
StockFlow.API/Properties/: launchSettings.json
StockFlow.Application/: StockFlow.Application.csproj
StockFlow.Application/DTOs/: CategoryDtos.cs  CreateCustomerDto.cs  CreateProductDto.cs  CustomerDto.cs  CustomerMovementDto.cs  DashboardDto.cs  OrderDto.cs  OrderReturnDto.cs  ProductAuditLogDto.cs  ProductDto.cs  ProductListDto.cs  StockMovementDto.cs  UpdateProductDto.cs
StockFlow.Application/Interfaces/: ICategoryService.cs  ICustomerMovementService.cs  ICustomerService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs  IStockMovementService.cs  IUnitOfWork.cs
StockFlow.Application/Interfaces/IRepositories/: IGenericRepository.cs
StockFlow.Application/Interfaces/Repositories/: IGenericRepository.cs
StockFlow.Application/Services/: CategoryService.cs  CustomerMovementService.cs  CustomerService.cs  DashboardService.cs  OrderService.cs  ProductService.cs  StockMovementService.cs
StockFlow.Application/Validators/: CreateCategoryDtoValidator.cs  CreateCustomerDtoValidator.cs  CreateOrderDtoValidator.cs  CreateOrderReturnDtoValidator.cs  CreateProductDtoValidator.cs  CreateStockMovementDtoValidator.cs  UpdateProductDtoValidator.cs
StockFlow.Domain/Common/: BaseEntity.cs
StockFlow.Domain/Entities/: Category.cs  Customer.cs  CustomerMovement.cs  (+6 more)
StockFlow.Infrastructure/: StockFlow.Infrastructure.csproj
(+28 files in other folders)
